Definitivo CUDI2/MainWindow.xaml

<Window x:Class="Definitivo_CUDI2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Definitivo_CUDI2"
        mc:Ignorable="d"
        Title="VideoClub CUDI" Height="460" Width="900">
    <Window.Resources>
        <!-- Estilo de botones con bordes redondeados -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="20">
                            <!-- Redondear los bordes -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Efecto visual al presionar el botón -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFB0B0B0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,-29,-6" Background="#FF353333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="848*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Listar Peliculas" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Height="39" Width="210" Click="Button_Click_2" Background="#FF28122F" Foreground="White" FontFamily="Arial Black" Grid.ColumnSpan="2"/>
        <Button Content="Listar Series" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Height="39" Width="210" Click="Button_Click_3" Background="#FF28122F" FontFamily="Arial Black" Foreground="White" Grid.ColumnSpan="2"/>
        <Button Content="Alquilar Peliculas" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Height="39" Width="210" Background="#FF28122F" FontFamily="Arial Black" Foreground="White" Click="Button_Click_2" Grid.ColumnSpan="2"/>
        <Button Content="Alquilar Series" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Height="39" Width="210" Background="#FF28122F" FontFamily="Arial Black" Foreground="White" Click="Button_Click_3" Grid.ColumnSpan="2"/>
        <Button Content="Devolver Peliculas" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Height="39" Width="210" Background="#FF28122F" FontFamily="Arial Black" Foreground="White" Grid.ColumnSpan="2"/>
        <Button Content="Devolver Series" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Height="39" Width="210" Background="#FF28122F" FontFamily="Arial Black" Foreground="White" Grid.ColumnSpan="2"/>
        <Button Content="Agregar Peliculas" HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top" Height="39" Width="210" Background="#FF28122F" FontFamily="Arial Black" Foreground="White" Grid.ColumnSpan="2"/>
        <Button Content="Agregar Series" HorizontalAlignment="Left" Margin="10,326,0,0" VerticalAlignment="Top" Height="39" Width="210" Background="#FF28122F" FontFamily="Arial Black" Foreground="White" Grid.ColumnSpan="2"/>
        <Button Content="Guardar y Salir" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Height="39" Width="210" Background="#FF28122F" FontFamily="Arial Black" Foreground="White" Grid.ColumnSpan="2"/>

        <StackPanel Margin="-10,414,29,0" Background="Black" Grid.ColumnSpan="2"/>

        <!-- Panel azul donde se agrega el texto -->
        <StackPanel Margin="144,12,0,-2" Grid.Column="1" Background="#FF0E0F19">
            <TextBlock Text="VideoClub" FontSize="98" FontWeight="Bold" Foreground="White" Height="114" Width="476" />
            <Image Height="87" Source="/images-removebg-preview.png" Width="120" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</Window>
